{
  "name": "mail-widgets",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:windows": "tauri build --bundles msi,nsis",
    "build:linux": "tauri build --bundles appimage,deb",
    "build:macos": "tauri build --bundles dmg",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
